# ef-core-7-samples

./: EntityFrameworkCore7Examples.sln  readme.md
CreateAndPopulateSqlServerApp/: CreateAndPopulateSqlServerApp.csproj  Program.cs
CreateAndPopulateSqlServerApp/Classes/: ConnectionHelpers.cs  DataOperations.cs  JSonHelper.cs
CreateAndPopulateSqlServerApp/Data/: Context.cs
CreateAndPopulateSqlServerApp/Interceptors/: AuditInterceptor.cs
EntityFrameworkCoreHelpers/: ConnectionHelpers.cs  DbContextExtensions.cs  DbContextToFileLogger.cs  EntityExtensions.cs  EntityFrameworkCoreHelpers.csproj  EntityHelpers.cs  GenericSorterExtension.cs  ModelExtensions.cs  readme.md
EntityFrameworkCoreHelpers/Interfaces/: IBaseEntity.cs
EntityFrameworkCoreHelpers/Models/: Details.cs  LoggingOptions.cs  ModelComment.cs  ModelNavigation.cs  NavigationItem.cs  SqlColumn.cs
ExecuteDeleteSample/: ExecuteDeleteSample.csproj  Program.cs
ExecuteDeleteSample/Classes/: Program.cs
ExecuteDeleteSample/Data/: ProductsContext.cs
ExecuteDeleteSample/Models/: Product.cs
ExecuteUpdateSample/: ExecuteUpdateSample.csproj  Program.cs
ExecuteUpdateSample/Classes/: Program.cs
HasQueryFilterRazorApp/: HasQueryFilterRazorApp.csproj  Program.cs  appsettings.json
HasQueryFilterRazorApp/Classes/: SetupLogging.cs
HasQueryFilterRazorApp/Pages/: DeleteContactPage.cshtml  DeleteContactPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewAllContactsPage.cshtml  ViewRawPage.cshtml  ViewRawPage.cshtml.cs
HasQueryFilterRazorApp/Pages/Shared/: _Layout.cshtml
HasQueryFilterRazorApp/Properties/: launchSettings.json
Hybrid.Core/: Hybrid.Core.csproj  efpt.config.json  readme.md
Hybrid.Core/Classes/: ConnectionHelpers.cs
Hybrid.Core/Data/: Context.cs
Hybrid.Core/DataScripts/: Create.sql  Script1.sql
Hybrid.Core/Models/: Applications.cs  GeneralSettings.cs  MailSettings.cs
HybridTestProject/: HybridTestProject.csproj  MainTest.cs  readme.md
HybridTestProject/Base/: MainTest.cs  TestBase.cs  TestTraitsAttribute.cs
IMaterializationInterceptorSample/: IMaterializationInterceptorSample.csproj  Program.cs
IMaterializationInterceptorSample/Classes/: ShadowSettings.cs
IMaterializationInterceptorSample/Data/: ProductsContext.cs
IMaterializationInterceptorSample/Interceptors/: SetRetrievedInterceptor.cs
Json1App/: Json1App.csproj  Program.cs  appsettings.json  efpt.config.json  readme.md
Json1App/Classes/: ConnectionHelpers.cs  DataProviderOperations.cs  Program.cs
Json1App/Data/: Context.cs
Json1App/DataScripts/: Create.sql  Script1.sql
Json1App/Models/: Address.cs  Person.cs
NewInEFCore7/: NewInEFCore7.csproj  Program.cs  readme.md
NewInEFCore7/Classes/: BlogsContext.cs  Helpers.cs  JsonColumnsSample.cs  Program.cs  QueryStatisticsLoggerSample.cs
OwnedEntities/: OwnedEntityContext.cs  Program.cs
ShadowProperties/: ShadowProperties.csproj
ShadowProperties/Data/: ShadowContext.cs
ShadowProperties/Data/Classes/: ShadowContext.cs
ShadowProperties/Models/: Contact.cs
SortByColumnNameApp/: GlobalSuppressions.cs  Program.cs  SortByColumnNameApp.csproj  appsettings.json  readme.md
SortByColumnNameApp/Classes/: DataOperations.cs  EntityExtensions.cs  GeneralExtensions.cs  GetOperations.cs  OrderingHelpers.cs  Program.cs  QueryableExtensions.cs  Setup.cs
SortByColumnNameApp/Data/: NorthWindContext.cs
SortByColumnNameApp/Data/Configurations/: ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs
SortByColumnNameApp/Json/: Countries.json  Customers.json
SortByColumnNameApp/Models/: ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Details.cs  Direction.cs  ModelComment.cs  PropertyAlias.cs  PropertyName.cs  SqlColumn.cs
SortByColumnNameApp/Scripts/: northScript.sql
SqlServerLibrary/: DataHelpers.cs  Script1.sql  SqlServerLibrary.csproj
TestingStuff/: Program.cs  TestingStuff.csproj  efpt.config.json  readme.md
TestingStuff/Classes/: Helpers.cs  Operations.cs  Program.cs
TestingStuff/Data/: Context.cs
TestingStuff/Data/Configurations/: BusinessEntityPhoneConfiguration.cs  CategoriesConfiguration.cs  ContactDevicesConfiguration.cs  ContactTypeConfiguration.cs  ContactsConfiguration.cs  CountriesConfiguration.cs  CustomersConfiguration.cs  EmployeesConfiguration.cs  OrderDetailsConfiguration.cs  OrdersConfiguration.cs  PhoneTypeConfiguration.cs  ProductsConfiguration.cs  RegionConfiguration.cs  ShippersConfiguration.cs  SupplierRegionConfiguration.cs  SuppliersConfiguration.cs  TerritoriesConfiguration.cs
TestingStuff/Models/: BusinessEntityPhone.cs  Categories.cs  ContactDevices.cs  ContactType.cs  Contacts.cs  Countries.cs  Customers.cs  Employees.cs  OrderDetails.cs  Orders.cs  PhoneType.cs  Products.cs  Region.cs  Shippers.cs  SupplierRegion.cs  Suppliers.cs  Territories.cs
TranslationStringIndexOfApp/: DbContextExtensions.cs  Program.cs  TranslationStringIndexOfApp.csproj  readme.md
TranslationStringIndexOfApp/Classes/: Program.cs
TranslationStringIndexOfApp/Data/: Context.cs
TranslationStringIndexOfApp/Models/: FoundedItem.cs  Item.cs
WebStandardsWithJson/: Empty1.json  Program.cs  WebStandardsWithJson.csproj  efpt.config.json  readme.md  wcagNew.json
WebStandardsWithJson/Classes/: DataOperations.cs  JsonOperations.cs  Program.cs
WebStandardsWithJson/Data/: Context.cs
WebStandardsWithJson/Models/: Related.cs  WebStandards.cs
WebStandardsWithJson/Scripts/: blank.sql  populated.sql
assets/: Figure1.snag  title.snag
