<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>assets\csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="assets\csharp.ico" />
	  <Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
	</ItemGroup>

	<ItemGroup><!--<ProjectReference Include="..\EntityFrameworkCoreHelpers\EntityFrameworkCoreHelpers.csproj" />-->
	  <!--<ProjectReference Include="..\NorthWind2022Library\NorthWind2022Library.csproj" />-->
	
	  <Folder Include="Scripts\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SqlServerLibrary\SqlServerLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Json\Contacts.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Json\Countries.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Json\Customers.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
