<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<ApplicationIcon>csharp.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="readme.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ConfigurationLibrary" Version="1.0.2" />
		<PackageReference Include="ConsoleHelperLibrary" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
		<PackageReference Include="Spectre.Console" Version="0.45.0" />
	</ItemGroup>



</Project>